#define SINGLE_PIPE
#define ASSYMETRICAL_FRUSTUM

Camera "Camera 1"
{
    RenderSurface "Window 1"
    {
	     Visual  { SetSimple };
#ifdef SINGLE_PIPE
	     Screen 0;
		 WindowRectangle 0 0 426 512;
#else
		 Screen 2;
#endif
	     Border off;
    };
    Lens {
		Frustum -0.55228475 0.55228475 -0.41421356 0.41421356 1 1000.0;
    };
	Offset {
#ifdef ASSYMETRICAL_FRUSTUM
		Shear 2.0 0.0; 
#else
		Rotate -90.0 1 0 0;
		Rotate -45.0 0 0 1;
		Rotate  90.0 1 0 0;
#endif
	};
}

Camera "Camera 2"
{
    RenderSurface "Window 2"
    {
		Visual  { SetSimple };
		Screen 0;
#ifdef SINGLE_PIPE
		WindowRectangle 426 0 426 512;
#endif
		Border off;
    };
    Lens {
		Frustum -0.55228475 0.55228475 -0.41421356 0.41421356 1 1000.0;
    };
}

Camera "Camera 3"
{
    RenderSurface "Window 3"
    {
		Visual  { SetSimple };
#ifdef SINGLE_PIPE
		Screen 0;
		WindowRectangle 852 0 426 512;
#else
		Screen 1;
#endif
		Border off;
    };
    Lens {
		Frustum -0.55228475 0.55228475 -0.41421356 0.41421356 1 1000.0;
    };
	Offset {
#ifdef ASSYMETRICAL_FRUSTUM
		Shear -2.0 0.0; 
#else
		Rotate -90.0 1 0 0;
		Rotate 45.0 0 0 1;
		Rotate  90.0 1 0 0;
#endif
	};
}


InputArea
{
	RenderSurface "Window 1" : -1.0 0.0 0.0 1.0;
	RenderSurface "Window 2" : 0.0 1.0 0.0 1.0;
	RenderSurface "Window 3" : 1.0 2.0 0.0 1.0;
}


